{
  "name": "dumper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taranovskiy/dumper.git"
  },
  "author": "Vladimir Taranovskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Taranovskiy/dumper/issues"
  },
  "homepage": "https://github.com/Taranovskiy/dumper#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
